<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Home</title>
    
</head>
<body>
    <center>
        <div class="btn">
        <button style="width: 100px;"><a href="home.html">Home</a></button>
            <button style="width: 100px;"><a href="video.html">Video</a></button>
            <button style="width: 100px;"><a href="audio.html">Audio</a> </button>
            <button style="width: 100px;"><a href="gallery.html">Gallery</a></button>
        </div>

        <form action="login form.html" method="POST">

        <h1><b><span>WELCOME TO MY HOME PAGE</span></b></h1>
        <h3>MY VIDEOS</h3><br>
        <div class="videos">
        <div>
            <Video width="250" width="" src="Bruce Melodie - Beauty on Fire feat. Joeboy (Official Video).mp4" autoplay
                muted loop controls></Video>
            <h4>Bruce Melodie - Beauty on Fire feat. Joeboy</h4>
        </div>
        <div>
            <Video width="250" width="" src="E:\xampp\htdocs\tech\NOBODY PART 1 A.mp4" autoplay muted loop
                controls></Video>
            <h4>NOBODY PART 1 A</h4>
        </div>
        <div>
            <Video width="250" width="" src="E:\xampp\htdocs\tech\NOBODY PART 2 B.mp4" autoplay muted loop
                controls></Video>
            <h4>NOBODY PART 2 B</h4>
        </div>
        </div>
        <h3>MY AUDIOS</h3><br>

        <div class="audio">
        <div><audio width="250" width="" src="Bruce Melodie - Ulo (Official Audio) [NBSwxU3ud_A].mp3" autoplay muted loop controls >
        </audio>
            <h4>Bruce Melodie - Ulo </h4>
        </div>
        <div><audio width="250" width="" src="Bruce Melodie - Wallet (Official Audio) [QvoYtFswlEg].mp3" autoplay muted loop controls >
        </audio>
            <h4>Bruce Melodie - Wallet </h4>
        </div>
        <div><audio width="250" width="" src="bruce_melodie_beauty_on_fire_feat._joeboy_official_video_mp3_53949.mp3" autoplay muted loop controls >
        </audio>
        <h4>Bruce Melodie - beauty on fire</h4>
        </div>

</div>
        <h3>MY GALLERY</h3><br>
        <div class="gallery">
        <div>
        <img style="width: 260px; height: 200px;" src="E:\xampp\htdocs\tech\alien___h_r__giger_pitch___by_adonihs-d2xjobm.jpg" alt="">
        <h4>Alien</h4>
    </div>
    <div>
        <img style="width: 260px; height: 200px;" src="E:\xampp\htdocs\tech\aprilia-rs-gp-1920x1080-12522.jpg" alt="">
        <h4>Aprilia</h4>
    </div>
    <div>
        <img style="width: 260px; height: 200px;" src="E:\xampp\htdocs\tech\ark-2-1920x1080-15723.jpg" alt="">
        <h4>Ark</h4>
    </div>
        
        </div>
<!-- <br><br><div class="btm">

<button type="submit">Logout</button> -->
</form>
    </center>
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2></h2>
                    <p><b>_______________________________________________</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>&copy; 2026 . All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>